# playground-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-java-playground/: build.gradle
gradle-java-playground/src/main/java/com/example/: Algo.java  Algo21.java  CipherStreamEx.java  Client.java  ClientMain.java  File.java  FileLoader.java  LogAlerter.java  Main.java  Notifier.java  ServerMain.java  ServerSocketFactory.java  SocketListener.java  SomeClass_XXXXXXXX.java  T2.java  XXXProcessor.java
gradle-java-playground/src/main/java/com/example/anno/: Jang.java  Kim.java  Main.java  Order.java  Order2.java  OrderEvent.java  OrderItem.java  Person.java  Serializer.java  User.java
gradle-java-playground/src/main/java/com/example/consumer/: CustomConsumer.java  CustomConsumersRequest.java
gradle-java-playground/src/main/java/com/example/cqs/: CancelCommand.java  CancelService.java  Member.java  MemberRepository.java  Wallet.java  WalletRepository.java
gradle-java-playground/src/main/java/com/example/domain/: Inventory.java  User.java
gradle-java-playground/src/main/java/com/example/enumtest/: Sender.java  SendingTypes.java
gradle-java-playground/src/main/java/com/example/events/: EventFactory.java  InfoChangedEvent.java  JoinedEvent.java
gradle-java-playground/src/main/java/com/example/ifs/: SomeAbs.java  SomeAbsImpl.java  SomeIfs.java  SomeIfsImpl.java  SomeTarget.java
gradle-java-playground/src/main/java/com/example/lombok/: User.java
gradle-java-playground/src/main/java/com/example/object10/: Call.java  Phone.java
gradle-java-playground/src/main/java/com/example/poc/: Checker.java  EnvChecker.java  Main.java  SomeAbs.java  SomeAbsImpl.java  SomeIfs.java  SomeIfsImpl.java  SomeTarget.java
gradle-java-playground/src/main/java/com/example/poc2/: Ticket.java  TicketExpireProcessor.java
gradle-java-playground/src/main/java/com/example/reflections/: Car.java  Creator.java  Engine.java  FancyStringCreator.java  Main.java  Reflections.java  Reflector.java  StringCreator.java
gradle-java-playground/src/main/java/com/example/runnable/: Main.java  Result.java  Some.java  SomeContainer.java  SomeRepository.java  SomeService.java  SomeTask.java
gradle-java-playground/src/main/java/com/example/singoleton/: Serializer.java
gradle-java-playground/src/test/java/com/example/: MainTest.java  ReflectionsTest.java
gradle-java-playground/src/test/java/com/example/anno/: OrderEventTest.java  SerializerTest.java
gradle-java-playground/src/test/java/com/example/enumtest/: SenderTest.java
spring-boot-playground/: build.gradle
spring-boot-playground/src/main/resources/: application.yml
spring-boot-playground/src/test/resources/: application.properties
(+43 files in other folders)
