plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'

    implementation 'com.github.dhslrl321.zsmq:example:0.1.13'

    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:4.6.1'
}

test {
    useJUnitPlatform()
}
